{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=businessweb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "CHANGE_ME_TO_LONG_RANDOM_SECRET_32+",
    "LifetimeMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
